<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }
        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }
        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }
        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }
        .svg-inline--fa.fa-w-2 {
            width: .125em
        }
        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }
        .svg-inline--fa.fa-w-4 {
            width: .25em
        }
        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }
        .svg-inline--fa.fa-w-6 {
            width: .375em
        }
        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }
        .svg-inline--fa.fa-w-8 {
            width: .5em
        }
        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }
        .svg-inline--fa.fa-w-10 {
            width: .625em
        }
        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }
        .svg-inline--fa.fa-w-12 {
            width: .75em
        }
        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }
        .svg-inline--fa.fa-w-14 {
            width: .875em
        }
        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }
        .svg-inline--fa.fa-w-16 {
            width: 1em
        }
        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }
        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }
        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }
        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }
        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }
        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }
        .svg-inline--fa.fa-border {
            height: 1.5em
        }
        .svg-inline--fa.fa-li {
            width: 2em
        }
        .svg-inline--fa.fa-fw {
            width: 1.25em
        }
        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }
        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }
        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }
        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }
        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }
        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }
        .fa-xs {
            font-size: .75em
        }
        .fa-sm {
            font-size: .875em
        }
        .fa-1x {
            font-size: 1em
        }
        .fa-2x {
            font-size: 2em
        }
        .fa-3x {
            font-size: 3em
        }
        .fa-4x {
            font-size: 4em
        }
        .fa-5x {
            font-size: 5em
        }
        .fa-6x {
            font-size: 6em
        }
        .fa-7x {
            font-size: 7em
        }
        .fa-8x {
            font-size: 8em
        }
        .fa-9x {
            font-size: 9em
        }
        .fa-10x {
            font-size: 10em
        }
        .fa-fw {
            text-align: center;
            width: 1.25em
        }
        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }
        .fa-ul>li {
            position: relative
        }
        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }
        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }
        .fa-pull-left {
            float: left
        }
        .fa-pull-right {
            float: right
        }
        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }
        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }
        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }
        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }
        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }
        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }
        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }
        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }
        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }
        .fa-inverse {
            color: #fff
        }
        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }
        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link href="pr/css.css" rel="stylesheet">
    <link rel="stylesheet" href="pr/magnific.css">
    <link rel="stylesheet" href="pr/slick.css">
    <link rel="stylesheet" href="pr/owl.css">
    <link rel="stylesheet" href="pr/style_002.css">
    <script src="pr/inferredEvents.js" async=""></script>
    <script src="pr/697967993938908.js" async=""></script>
    <script async="" src="pr/fbevents.js"></script>
    <script type="text/javascript" async="" src="pr/munchkin_002.js"></script>
    <script type="text/javascript" id="www-widgetapi-script" src="pr/www-widgetapi.js" async=""></script>
    <script src="pr/iframe_api.js"></script>
    <script data-cfasync="false" type="text/javascript">
        //<![CDATA[
        var gtm4wp_datalayer_name = "dataLayer";
        var dataLayer = dataLayer || [];
        //]]>
    </script>
    <title>Cosmicautolease capital solutions | Privacy Policy</title>
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/cosmicautolease.online\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"
            }
        };
        ! function(a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }
            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case "flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case "emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }
            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }
            var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
            }, c.supports.everything || (h = function() {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <script src="pr/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="pr/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="pr/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="intel-css" href="pr/intel-public.css" type="text/css" media="all">
    <script type="text/javascript" src="pr/jquery.js"></script>
    <script type="text/javascript" src="pr/gtm4wp-email-link-tracker.js"></script>
    <script type="text/javascript" src="pr/gtm4wp-contact-form-7-tracker.js"></script>
    <script type="text/javascript" src="pr/gtm4wp-youtube.js"></script>
    <script type="text/javascript" src="pr/player.js"></script>
    <script type="text/javascript" src="pr/gtm4wp-vimeo.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if ($("body").hasClass("page-id-1010")) {
                $(".logo img").attr("src", "/wp-content/uploads/2019/05/Cosmicautoleasebusinessbank-1.png");
                $("#menu-item-44 a").attr("href", "https://jha.loanspq.com/Consumer/login/default.aspx?enc2=CjDDGQgp6ViDEpMSQAmj1JoSYpdt5R7LOSbSkqgrra8g9h1gvgjlUWn_T2v5sbHXs01WQNndOSwRN84wykxMjIEVA5YXxaGwWVpoeXGNlWT2SBqHzPRbWxiwHAqAXm9x");
                $("#menu-item-44 a").attr('target', '_blank');
            }
        });
    </script>
    <script type="text/javascript">
        function isIE() {
            ua = navigator.userAgent;
            /* MSIE used to detect old browsers and Trident used to newer ones*/
            var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
            return is_ie;
        }
        /* Create an alert to show if the browser is IE or not */
        if (isIE()) {
            window.location.href = "https://cosmicautolease.online/compatibility";
        }
    </script>
    <script data-cfasync="false" type="text/javascript">
        //<![CDATA[
        dataLayer.push({
            "pagePostType": "page",
            "pagePostType2": "single-page",
            "pagePostAuthor": "tokkilee",
            "browserName": "Chrome",
            "browserVersion": "70.0.3538.110",
            "browserEngineName": "Blink",
            "browserEngineVersion": "",
            "osName": "OS X",
            "osVersion": "10.14.1",
            "deviceType": "desktop",
            "deviceManufacturer": "Apple",
            "deviceModel": "Macintosh"
        }); //]]>
    </script>
    <style type="text/css">
        section.page-hero {
            display: none;
        }
        section.open-content {
            padding-top: 40px;
        }
    </style>
    <style type="text/css" id="wp-custom-css">
        .calc-header {
            text-align: center;
            padding: 30px 0;
        }
        .calc-header h5 {
            font-weight: normal;
            margin-bottom: 15px;
        }
        .su-spoiler-icon-plus.su-spoiler-closed .su-spoiler-icon:before {
            content: "\f067";
            color: #00A68A !important;
            font-size: 30px !important;
        }
        .su-spoiler-icon-plus .su-spoiler-icon:before {
            content: "\f068";
            color: #00A68A !important;
            font-size: 30px !important;
        }
        .su-spoiler-title {
            position: relative;
            cursor: pointer;
            min-height: 20px;
            line-height: 20px;
            font-weight: bold;
            font-size: 13px;
            padding: 40px 48px 40px 100px !important;
        }
        .su-spoiler-style-fancy {
            border: 0px solid #ccc !important;
            border-radius: 0px;
            background: #EEEEEE !important;
            color: #333;
        }
        .su-spoiler-icon {
            left: 40px !important;
            top: 35px !important;
        }
        .su-spoiler-style-fancy > .su-spoiler-title {
            border-bottom: 1px solid #ccc;
            border-radius: 10px;
            background: #f0f0f0;
            font-size: 1.25rem !important;
            font-weight: normal !important;
        }
        .su-spoiler-style-fancy > .su-spoiler-title {
            border-bottom: 0px solid #ccc !important;
            border-radius: 0px !important;
            background: #f0f0f0;
            font-size: 0.9em;
        }
        .su-spoiler-title:focus {
            outline: none !important;
        }
        .su-spoiler-style-fancy > .su-spoiler-content {
            border-radius: 0px !important;
            padding-left: 40px !important;
            font-size: 1.2em !important;
        }
        .su-spoiler-style-fancy > .su-spoiler-content {
            border-radius: 0px !important;
        }
        /* Cost of Equipment field */
        input#txtB3 {
            background-color: #e9e9e9;
            color: #020202;
            text-align: center;
            border: none;
            min-width: 300px;
            margin-bottom: 20px;
            padding: 10px;
        }
        button#calculate {
            font-size: .8rem;
            background-color: transparent;
            color: #137070;
            padding: 7.5px 30px;
            border: 1px solid #137070;
        }
        .calc-bottom dl {
            text-align: center;
            margin-bottom: 0;
        }
        @media screen and (min-width: 640px) {
            .calc-bottom dl {
                display: flex;
                flex-wrap: wrap;
                text-align: left;
            }
        }
        .calc-bottom dl dt,
        .calc-bottom dl dd {
            flex-basis: 50%;
            margin: 0;
            padding: 20px;
            border-top: 1px solid #dadbd9;
        }
        .calc-bottom dl .last {
            background-color: #4b537d;
            color: #fff;
            border-color: #4b537d;
        }
        .calc-bottom dl dt {
            padding: 25px 20px 15px;
        }
        /* Line Item Descriptions */
        .calc-bottom dt {
            font-size: 1.1rem;
        }
        .calc-bottom dt em {
            display: block;
            font-size: .8rem;
            color: #787878;
        }
        /* Dollar Amounts */
        .calc-bottom dd {
            font-size: 2rem;
            color: #096b6a;
        }
        @media screen and (min-width: 640px) {
            .calc-bottom dd {
                font-size: 2.5rem;
            }
        }
        .calc-bottom dd::after {
            content: "";
            color: #dadbd9;
            height: 1px;
            display: block;
            clear: both;
        }
        /* Payment Calculator */
        #slider {
            width: 90%;
            margin: 0 auto 30px;
        }
        h4.sliderLabel {
            font-weight: normal;
        }
        .payment-calc .sliderPayment,
        .payment-calc .calc-bottom dd {
            font-size: 1.75rem;
        }
        @media screen and (min-width: 640px) {
            .payment-calc .sliderPayment,
            .payment-calc .calc-bottom dd {
                font-size: 2rem;
            }
        }
    </style>
    <script type="text/javascript" async="" src="pr/munchkin.js"></script>
    <script async="true" type="text/javascript" src="pr/roundtrip.js"></script>
    <script type="text/javascript" src="pr/OVQ3MKC23BHGPEOMSOHGM7.js"></script>
    <script async="true" type="text/javascript" src="pr/63HWINAPIVFZ5JXGIYXL2E"></script>
    <div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="pr/out_003.txt" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out_006.gif" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out_002.gif" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out_002.txt" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out.htm" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out_007.gif" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out.txt" width="1" height="1"><img style="border-style:none;" alt="" src="pr/out_003.gif" width="1" height="1"></div>
    <div style="width: 1px; height: 1px; display: inline; position: absolute;"><img style="border-style:none;" alt="" src="pr/out_004.gif" width="1" height="1">
        <img style="border-style:none;" alt="" src="pr/out_005.gif" width="1" height="1">
        <img style="border-style:none;" alt="" src="pr/out.png" width="1" height="1">
        <img style="border-style:none;" alt="" src="pr/out_008.gif" width="1" height="1">
        <img style="border-style:none;" alt="" src="pr/out.gif" width="1" height="1">
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background: var(--white);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            left: 0;
            padding: 12px 0 22px !important;
            position: fixed;
            top: 0;
            z-index: 5;
        }
    </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body class="page-template-default page page-id-28" cz-shortcut-listen="true">
    <a class="accessibility" href="#main">Skip To Content</a>
    <header class="">
        <div class="container flex-container">
            <a class="logo" href="index.html"><img src="assets/logo.png" alt="Cosmicautolease capital solutions" style="width:200px;"></a>
            <button class="mobile-menu">
                <svg width="60px" height="16px" viewBox="0 0 60 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
                    <desc>Created with Sketch.</desc>
                    <g id="Global_Objects" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Global_Mobile_Nav" transform="translate(-510.000000, -35.000000)" fill-rule="nonzero">
                            <g id="iconmonstr-menu-7">
                                <g transform="translate(510.000000, 35.000000)">
                                    <path d="M15,8 C15,12.4186667 11.6425,16 7.5,16 C3.3575,16 0,12.4186667 0,8 C0,3.58133333 3.3575,0 7.5,0 C11.6425,0 15,3.58133333 15,8 Z M37.5,8 C37.5,12.4186667 34.1425,16 30,16 C25.8575,16 22.5,12.4186667 22.5,8 C22.5,3.58133333 25.8575,0 30,0 C34.1425,0 37.5,3.58133333 37.5,8 Z M60,8 C60,12.4186667 56.6425,16 52.5,16 C48.3575,16 45,12.4186667 45,8 C45,3.58133333 48.3575,0 52.5,0 C56.6425,0 60,3.58133333 60,8 Z" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg> <span>Menu</span>
            </button>
            <nav class="flex-container">
            </nav>
        </div>
    </header>
    <main id="main">
        <section class="page-hero ray type-2 alt" style="background-image: url('https://cosmicautolease.online/wp-content/uploads/2019/01/Support_Header-1200x250.png');">
            <div class="container">
            </div>
        </section>
        <section class="block open-content">
            <div class="container flex-container">
                <article>
                    <h1>privacy policy</h1>
                    <h3>Effective Date: 6/29/2019</h3>
                    <p>&nbsp;</p>
				<p>This Privacy Statement applies to apply.cosmicautolease.online, and different sites possessed and worked by Cosmicautolease Business Services Corp. what's more, its offshoots ("Cosmicautolease", "We"). This Privacy Statement portrays how Cosmicautolease gathers and uses the data you give, or which is naturally created when you collaborate with our site. It likewise portrays the decisions accessible to you with respect to the utilization of, your entrance to, and how to refresh and address your data. At Cosmicautolease, we perceive the significance of your security. Thus, Cosmicautolease is focused on ensuring the secrecy and security of the individual and friends data you give us.</p>
                    <p>If you have an uncertain security or information use worry that we have not tended to palatably, if it's not too much trouble contact our U.S.- based outsider question goals supplier (free of charge).</p>
                    
                    <p>Cosmicautolease's Privacy Statement is presented below:</p>
                    <h3>1. COLLECTION AND USE OF INFORMATION</h3>
                    <p>You might be inquired as to yourself as well as your organization in the event that you choose to apply for financing through the Site or in the event that you endeavor to utilize certain Site capacities. The choice to give this data is altogether yours.</p>
                    <p>We gather the accompanying distinguishing data from you when you choose to apply for financing:</p>
                    <ul>
                        <li>Information such as business name, contact email address, address, phone number;</li>
                        <li>Tax ID;</li>
                        <li>Financial Information such as bank name, routing number, account number;</li>
                        <li>Beneficial ownership information.</li>
                    </ul>
                    <p>We gather data on the gainful proprietors of your organization for motivations behind confirming their personality as it were. The United States Government executed the useful proprietorship standard to help deflect and research money related violations. Cosmicautolease will keep up valuable possession data in our records compliant with this Privacy Notice.</p>
                    <p>We may utilize Plaid Inc. ("Plaid") to accumulate your information from money related establishments. By utilizing our administration, you award Cosmicautolease and Plaid the right, power, and specialist to follow up for your sake to get to and transmit your own and money related data from the applicable budgetary organization. You consent to your own and budgetary data being moved, put away, and prepared by Plaid as per the <a href="https://plaid.com/legal">Plaid Privacy Policy</a>.</p>
                    <p>Additionally, in the occasion you are giving an individual assurance we will gather the accompanying individual information:</p>
                    <ul>
                        <li>Date of Birth;</li>
                        <li>Social Security Number.</li>
                    </ul>
                    <p><strong>User Data Supplementation</strong></p>
                    <p>We may get data about you from different sources, including freely accessible databases or outsiders from whom we have bought information, and consolidate this information with data we as of now have about you. This causes us to refresh, extend and break down our records, recognize new clients, and give items and administrations that might bear some significance with you. In the event that you give us individual data about others, or on the off chance that others give us your data, we will just utilize that data for the particular explanation behind which it was given to us.</p>
                    <p>Examples of the kinds of individual data that might be gotten from open sources or acquired from outsiders and joined with data we as of now have about you may include:</p>
                    <ul>
                        <li>Address information about you from third party sources, such as the U.S. Postal Service, to verify your address as part of our KYC program to prevent fraud.</li>
                        <li>Purchased marketing data about our customers from third parties that is combined with information we already have about you, to create more tailored advertising and products.</li>
                    </ul>
                    <p>Cosmicautolease will utilize the data you outfit to assess your application, give you reports with respect to the application's status and, if proper, start the financing procedure. Cosmicautolease will likewise utilize the data you give to support and control any records you may have with Cosmicautolease and to offer you different items and administrations accessible through Cosmicautolease or different elements. What's more, Cosmicautolease may utilize the data given by the Site clients to factual, promoting or other purposes.</p>
                    <p>Cosmicautolease limits representative access to the data you give to those workers who have a business motivation to know such data. Cosmicautolease may likewise impart your data to its subsidiary organizations as might be allowed by appropriate law.</p>
                    <h3>2. SHARING OF INFORMATION WITH THIRD PARTIES</h3>
                    <p>We will impart your own data to outsiders just in the manners in which that are portrayed in this protection policy.</p>
                    <p>Cosmicautolease may share the data you furnish with its providers, financing sources, gear seller contacts, subsidiaries and different business clients (all things considered, the "Outsiders") so as to: 

</p>
                    <ul>
                        <li>Evaluate and process your application for funding;</li>
                        <li>Service your account;</li>
                        <li>Offer products and services that may be of interest to you; and/or</li>
                        <li>Conduct and administer its business.</li>
                    </ul>
                    <p>In expansion, Cosmicautolease may share the data you decide to provide:</p>
                    <ul>
                        <li>As required by law, such as to comply with an order, subpoena, audit, bankruptcy proceeding, or similar legal process in certain situations;
                        </li>
                        <li>If Cosmicautolease is required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements;</li>
                        <li>When we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li>
                        <li>If Cosmicautolease is involved in a merger, acquisition, or sale of all or a portion of its assets, in which case you will be notified via email and/or a prominent notice on our website of any change in ownership, uses of your personal information, and choices you may have regarding your personal information; and/or</li>
                        <li>With any other third party with your prior consent.</li>
                    </ul>
                    <p>The Third Parties with whom Cosmicautolease conducts business know about the significance of your protection and are relied upon to find a way to guarantee that your data is dealt with privately and safely. 

</p>
                    <h3>3. INACCURATE INFORMATION</h3>
                    <p>Cosmicautolease may hold data, for example, your organization name, chief official names, organization address, individual and corporate ID data, for example, government provided charge distinguishing proof numbers, driver's permit data, corporate assessment forms (whenever gave) or other comparable data used to affirm your organization or a person's personality. You reserve the privilege to correct or refresh mistaken or inadequate individual data, demand erasure of your own data, or solicitation that we never again use it. Upon solicitation, Cosmicautolease will furnish you with data about whether we hold any of your own data. In the event that you accept that Cosmicautolease's records contain off base or fragmented data about you or your organization, you may address, update, revise, erase/evacuate data by messaging our Customer Support at <a href="mailto:info@cosmicautolease.online" target="_blank" rel="noopener noreferrer">info@cosmicautolease.online</a> or by reaching us by phone or postal mail at the contact data recorded underneath. We will audit your worries, react inside a sensible time allotment and right our records if necessary.</p>
                    <h3>4. SECURITY OF INFORMATION</h3>
                    <p>Cosmicautolease ensures your data by keeping up security systems to forestall unapproved access to your data. Cosmicautolease utilizes SSL encryption (Secured Socket Layer) Technology and different types of innovation to help guarantee the insurance of your data. In the event that you have any inquiries concerning the security of your own data, you can get in touch with us at&nbsp;<a href="mailto:info@cosmicautolease.online" target="_blank" rel="noopener noreferrer">info@cosmicautolease.online</a>.</p>
                    <h3>5. “COOKIES” and other Tracking Technologies</h3>
                    <p>Technologies, for example, treats, signals, labels, content or comparative advancements are utilized by Cosmicautolease and our accomplices, associates, examination or specialist co-ops. These innovations are utilized in breaking down patterns, regulating the site, following clients' developments around the Site, and assembling statistic data about our client base all in all. We may get reports dependent on the utilization of these advancements by these organizations on an individual and amassed basis.</p>
                    <p>Cookies are little bits of information that are put away on your gadget's program by a site you visit. Treats monitor your developments inside the webpage, recall your client inclinations, and help to make a site increasingly valuable to you. Cosmicautolease uses treats for client verification, to forestall extortion, to enable our Site to convey the suitable administrations to its clients, and for investigation and advertising. Clients can control the utilization of treats at the program level by overseeing inclinations. Except if you have balanced your program setting to dismiss or impair treats, our framework will issue treats when you access or utilize our Site. On the off chance that you debilitate treats, you may at present utilize our site, yet your capacity to utilize a few highlights or territories of our site might be restricted. For general data about treats or to figure out how to oversee or erase treats, visit www.allaboutcookies.org.</p>
                    <p>As is valid for most sites, we assemble certain data consequently and store it in log documents. This data may incorporate clients' development and connection with the Site, including mouse developments, non-delicate content entered, pages visited and connections clicked, just as web convention (IP) addresses, program type, web access supplier (ISP), treat data, alluding/leave pages, working framework, date/time stamp, as well as clickstream information (on the whole, "Use Data"). Cosmicautolease's motivation in gathering Usage Data is to all the more likely see how Cosmicautolease's clients communicate with the Site. Use Data encourages us to keep our site crisp and utilitarian and empowers us to tailor substance to a client's interests.</p>
                    <p>We may consolidate this naturally gathered log data with other data we gather about you. We do this to improve administrations we offer you, to improve advertising, investigation, or Site functionality.</p>
                    <p>We utilize Local Shared Objects, Local Storage, for example, HTML5, to store content data and inclinations. Different programs may offer their own administration devices for expelling HTML5.</p>
                    <p>We cooperate with an outsider to show publicizing on our site and to deal with our promoting on different destinations. Our outsider accomplice may utilize treats or comparative advances so as to give you publicizing dependent on your perusing exercises and interests. On the off chance that you wish to quit intrigue based promoting, click <a href="http://inclinations mgr.truste.com/" target="_blank" rel="noopener">here.</a> Please note you will keep on getting nonexclusive ads.</p>
                    <h3>6. CHILDREN</h3>
                    <p>Cosmicautolease does not intentionally request any data from or showcase its administrations or items to children.</p>
                    <h3>7. AUTHORIZATION AND CONSENT TO USE INFORMATION</h3>
                    <p>By giving data to Cosmicautolease through this Site or else, you approve and agree to Cosmicautolease's utilization of such data as per this Privacy Statement and in other comparable manners.</p>
                    <h3>8. Testimonial</h3>
                    <p>We show individual tributes of fulfilled clients on our site notwithstanding different supports. With your assent, we may post your tribute alongside your name. On the off chance that you wish to refresh or erase your tribute, you can get in touch with us at&nbsp;<a href="mailto:info@cosmicautolease.online" target="_blank" rel="noopener noreferrer">info@cosmicautolease.online</a>.</p>
                    <h3>9. Third Party Link</h3>
                    <p>This Privacy Statement just applies to the utilization and divulgence of data gathered through our Site. Our site incorporates connections to different sites whose protection practices may vary from those of Cosmicautolease. In the event that you submit individual data to any of those sites, your data is administered by their security explanations. We urge you to painstakingly peruse the protection explanation of any site you visit.</p>
                    <h3>10. Data Retention</h3>
                    <p>We will hold your data for whatever length of time that your record is dynamic or as expected to give you benefits. We will hold and utilize your data as important to consent to our legitimate commitments, resolve questions, and implement our agreements.</p>
                    <h3>11. Material Change</h3>
                    <p>We may refresh this Privacy Statement to reflect changes to our data rehearses. On the off chance that we roll out any material improvements we will tell you or our Client by email (sent to the email address indicated in your record) or by methods for a notice on this site preceding the change getting to be compelling. We urge you to occasionally audit this page for the most recent data on our protection practices.</p>
                    <p>&nbsp;</p>
                    <p>If you have any inquiries concerning Cosmicautolease's Privacy Statement or the utilization of the data you give to Cosmicautolease, if you don't mind contact Cosmicautolease legitimately at (888) 479-9111, by email at <a href="mailto:info@cosmicautolease.online" target="_blank">info@cosmicautolease.online</a> or via mail at 300 Fellowship Rd. Mt. Shrub, NJ 08054.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <div class="container grid">
            <a class="logo" href="index.html"><img src="assets/logo.png" alt="Cosmicautolease capital solutions"></a>
            <ul id="menu-footer" class="menu">
            </ul>
            <div class="contact-column">
                <h3>Let's Talk</h3>
                <a class="tel" href="tel:+1-888-897-2520" style="font-size:25px;">+1-888-897-2520</a><br>
                <a class="tel" style="font-size:17px;" href="javascript:void(0)">info@cosmicautolease.online</a><br>
                <a class="tel" style="font-size:17px;" href="javascript:void(0)">1900 E 7th Ave, Pine Bluff, AR, 71601</a>
            </div>
            <div class="flex-container bottom-footer">
                <ul class="social">
                    <li style="color:#ccc;">&copy; Copyright 2019 CosmicautoLease. All rights reserved. </li>
                </ul>
                <ul id="menu-secondary-footer" class="menu">
                    <li id="menu-item-745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-745"><a href="index.html">Home</a></li>
                    <li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-26 current_page_item menu-item-47"><a href="terms-conditions.html" aria-current="page">Terms of Use</a></li>
                    <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="pr/jquery-ui.js"></script>
    <script defer="defer" src="pr/all.js"></script>
    <script src="pr/magnific.js"></script>
    <script src="pr/slick.js"></script>
    <script src="pr/owl.js"></script>
    <script src="pr/script.js"></script>
    <script>
        var $buoop = {
            c: 2
        };
        function $buo_f() {
            var e = document.createElement("script");
            e.src = "//browser-update.org/update.min.js";
            document.body.appendChild(e);
        };
        try {
            document.addEventListener("DOMContentLoaded", $buo_f, false)
        } catch (e) {
            window.attachEvent("onload", $buo_f)
        }
    </script>
    <script type="text/javascript" src="pr/comment-reply.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var wpcf7 = {
            "apiSettings": {
                "root": "https:\/\/cosmicautolease.online\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
        /* ]]> */
    </script>
    <script type="text/javascript" src="pr/scripts.js"></script>
    <script type="text/javascript" src="pr/intel.js"></script>
    <script type="text/javascript" src="pr/wp-embed.js"></script>
    <script src="pr/update.js"></script>
    <script type="text/javascript" id="">
        adroll_adv_id = "OVQ3MKC23BHGPEOMSOHGM7";
        adroll_pix_id = "63HWINAPIVFZ5JXGIYXL2E";
        (function() {
            var a = function() {
                if (document.readyState && !/loaded|complete/.test(document.readyState)) setTimeout(a, 10);
                else if (window.__adroll_loaded) {
                    var b = document.createElement("script"),
                        c = "https:" == document.location.protocol ? "https://s.adroll.com" : "http://a.adroll.com";
                    b.setAttribute("async", "true");
                    b.type = "text/javascript";
                    b.src = c + "/j/roundtrip.js";
                    ((document.getElementsByTagName("head") || [null])[0] || document.getElementsByTagName("script")[0].parentNode).appendChild(b)
                } else __adroll_loaded = !0, setTimeout(a,
                    50)
            };
            window.addEventListener ? window.addEventListener("load", a, !1) : window.attachEvent("onload", a)
        })();
    </script>
    <script type="text/javascript" id="">
        (function() {
            function b() {
                !1 === c && (c = !0, Munchkin.init("497-RBB-058"))
            }
            var c = !1,
                a = document.createElement("script");
            a.type = "text/javascript";
            a.async = !0;
            a.src = "//munchkin.marketo.net/munchkin.js";
            a.onreadystatechange = function() {
                "complete" != this.readyState && "loaded" != this.readyState || b()
            };
            a.onload = b;
            document.getElementsByTagName("head")[0].appendChild(a)
        })();
    </script>
</body>
</html>